apiVersion: apps/v1
kind: Deployment
metadata:
  name: rest_api_application
spec:
  selector:
    matchLabels:
      app: rest_api_application
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: rest_api_application
    spec:
      containers:
        - name: rest_api_application
          image: dingolan/devops_experts_final_project:rest_api_version_latest_1
          imagePullPolicy: Always
          ports:
            - containerPort: 5000