apiVersion: apps/v1
kind: Deployment
metadata:
  name: rest-api-application
spec:
  selector:
    matchLabels:
      app: rest-api-application
  replicas: 2
  template:
    metadata:
      labels:
        app: rest-api-application
    spec:
      containers:
        - name: rest-api-application
          image: dingolan/devops_experts_final_project:rest_api_version_latest_3
          imagePullPolicy: Always
          ports:
            - containerPort: 5000