apiVersion: v1
kind: Service
metadata:
  name: rest-api-application-service
spec:
  selector:
    app: rest-api-application
  ports:
  - name: port-5000
    protocol: "TCP"
    port: 5000
    targetPort: 5000
  type: LoadBalancer