replicaCount: 5

pythonFlaskApp:
  name: rest_api_application
  image:
    repository: dingolan/devops_experts_final_project
    tag: rest_api_version_latest_1
    pullPolicy: Always
  ports:
    restPort: 5000

mysql:
  name: mysql
  image:
    repository: mysql:8.0.32
    tag: 8.0.32
    pullPolicy: Always
  ports:
    dbPort: 3306

service:
  type: LoadBalancer